# SC.SenseTower.Accounts

./: SC.SenseTower.Accounts.sln
SC.SenseTower.Accounts/: Dockerfile  Program.cs  SC.SenseTower.Accounts.csproj  appsettings.Development.json  appsettings.json
SC.SenseTower.Accounts/Constants/: ApiConstants.cs  CacheKeys.cs
SC.SenseTower.Accounts/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  UserInfoController.cs
SC.SenseTower.Accounts/Cqrs/Commands/: LogonCommand.cs  RegisterUserCommand.cs
SC.SenseTower.Accounts/Cqrs/Handlers/: BaseHandler.cs  CheckEmailRequestHandler.cs  CheckLoginRequestHandler.cs  GetUserInfoRequestHandler.cs  LogonCommandHandler.cs  RegisterUserCommandHandler.cs
SC.SenseTower.Accounts/Cqrs/Requests/: CheckEmailRequest.cs  CheckLoginRequest.cs  GetUserInfoRequest.cs
SC.SenseTower.Accounts/Dto/: MappingProfile.cs
SC.SenseTower.Accounts/Dto/Identity/: TokenResponseDto.cs  UserInfoDto.cs  UserInfoResponseDto.cs  UserRegisterDto.cs
SC.SenseTower.Accounts/Dto/Server/: OpenIdConfigurationDto.cs
SC.SenseTower.Accounts/Extensions/: ServiceCollectionExtensions.cs
SC.SenseTower.Accounts/Models/: ErrorViewModel.cs
SC.SenseTower.Accounts/Models/Identity/: LogonViewModel.cs  RegisterViewModel.cs
SC.SenseTower.Accounts/Properties/: launchSettings.json
SC.SenseTower.Accounts/Services/: IdentityService.cs
SC.SenseTower.Accounts/Settings/: IS4Configuration.cs  IdentityServerSettings.cs
SC.SenseTower.Accounts/Validators/Identity/: LogonDataValidator.cs  RegisterDataValidator.cs  RegistryDataValidator.cs
SC.SenseTower.Accounts/Views/: _ViewImports.cshtml
SC.SenseTower.Accounts/Views/Identity/: Logon.cshtml  Register.cshtml
SC.SenseTower.Accounts/Views/Shared/: _Layout.cshtml
SC.SenseTower.Common/: SC.SenseTower.Common.csproj
SC.SenseTower.Common/Attributes/: CommonExceptionAttribute.cs
SC.SenseTower.Common/Exceptions/: ScException.cs
SC.SenseTower.Common/Extensions/: IEnumerableExtensions.cs  IdentityResultExtensions.cs  ObjectExtensions.cs
SC.SenseTower.Common/Validators/: BaseValidator.cs  BaseViewModelValidator.cs  IValidator.cs  ValidationBehavior.cs
